AUTH_TOKEN=c3VyeWEubXIramlyYTFAMTBkZWNvZGVycy5pbjpnRTByeFptRzBEalQ0SXo3TkU4YUYzM0Y=
JIRA_DOMAIN=testautomatejira
PASS_STATUS_TRANSITION=3
FAIL_STATUS_TRANSITION=4
JIRA_CONDITION=True
TEST_EXECUTION_NAME="Test Execution"
TESTCASE_UPDATE=True
CLIENT_ID=92C2C9F66E88480986695057BD1238A2
CLIENT_SECRET=8fde7a2d8876686c98f44e3b8896b5a46064f133764294c640bdab7dff02d4bf
