AUTH_TOKEN=c3VyeWEubXIramlyYTFAMTBkZWNvZGVycy5pbjpnRTByeFptRzBEalQ0SXo3TkU4YUYzM0Y=
JIRA_PROJECT_NAME=TP
JIRA_DOMAIN=testautomatejira
PASS_STATUS_TRANSITION='3'
FAIL_STATUS_TRANSITION='4'
JIRA_CONDITION=True
JIRA_GITHUB_TOOL=True
TC_FUNCTIONAL_EXECUTION=True
TC_INTEGRATION_EXECUTION=True
TC_SANITY_EXECUTION=True
REPORT_NAME='Sanity report'
GIT_PR_NUMBER=9
GIT_REPOSITORY_NAME="Test_automation_jira"
GIT_ORG_NAME="TestAutomation10D"
BRANCH_NAME="Test_2"
JQL_COLUMN_NAME="Git info[Paragraph]"
JQL_ISSUE_TYPE='"Functional testing","Functional Reopened"'
REPORT_STATUS=0