AUTH_TOKEN=c3VyeWEubXIramlyYTFAMTBkZWNvZGVycy5pbjpnRTByeFptRzBEalQ0SXo3TkU4YUYzM0Y=
PREFIX_TICKET_VALUE=TP
JIRA_DOMAIN=testautomatejira
PASS_STATUS_TRANSITION='3'
FAIL_STATUS_TRANSITION='4'
JIRA_CONDITION=True
JIRA_GITHUB_TOOL=True
TC_FUNCTIONAL_EXECUTION=True
TC_INTEGRATION_EXECUTION=True
TC_SANITY_EXECUTION=True
REPORT_NAME=Sanity_report