AUTH_TOKEN=c3VyeWEubXIramlyYTFAMTBkZWNvZGVycy5pbjpnRTByeFptRzBEalQ0SXo3TkU4YUYzM0Y=
JIRA_PROJECT_NAME=TP
JIRA_DOMAIN=testautomatejira
PASS_STATUS_TRANSITION='3'
FAIL_STATUS_TRANSITION='4'
JIRA_CONDITION=True
JIRA_GITHUB_TOOL=False
TC_FUNCTIONAL_EXECUTION=True
TC_INTEGRATION_EXECUTION=True
TC_SANITY_EXECUTION=True
REPORT_NAME=Sanity_report
GIT_PR_NUMBER=17
GIT_REPOSITORY_NAME="Jira_integration"
GIT_ORG_NAME="Surya10d"
BRANCH_NAME="Add_image_on_pass"
JQL_COLUMN_NAME="Git info[Paragraph]"
JQL_ISSUE_TYPE='"Functional testing","Functional Reopened"'