AUTH_TOKEN=c3VyeWEubXIramlyYTJfdXNlckAxMGRlY29kZXJzLmluOmg0ZHNJQjdpR1QyTE5qZjFzZU1VMDJCNQ==
PREFIX_TICKET_VALUE=TP-
JIRA_DOMAIN=testautomatejira
PASS_STATUS_TRANSITION=3
FAIL_STATUS_TRANSITION=4
JIRA_CONDITION=True
